{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": "./",
    "sourceMap": true,
    "strict": false,
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@integrations/*": [
        "integrations/*"
      ],
      "@src/*": [
        "src/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@images/*": [
        "images/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@tools/*": [
        "tools/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "conf/production/public.js",
    "conf/development/public.js"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "files": true
  }
}